<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从分布式存储系统的角度看 MQ | XiaoZongyang&#39;s Blog</title>
  <meta name="description" content="最近读了杨传辉老师的《大规模分布式存储系统：原理解析与架构实战》，这本书从数据分布、负载均衡、容错、弹性伸缩等角度讨论了分布式存储系统在解决这些问题上的常见设计和实践。本文尝试从这个角度总结下 RocketMQ 和 Pulsar 两款 MQ 产品 解决这些问题时的做法。 文中的结论主要是通过阅读相关的文档（见参考）和分析源码(pulsar f9057c7, rocketMQ aaa92a2) 得出">
<meta property="og:type" content="article">
<meta property="og:title" content="从分布式存储系统的角度看 MQ">
<meta property="og:url" content="http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/index.html">
<meta property="og:site_name" content="Xiao Zongyang&#39;s Blog">
<meta property="og:description" content="最近读了杨传辉老师的《大规模分布式存储系统：原理解析与架构实战》，这本书从数据分布、负载均衡、容错、弹性伸缩等角度讨论了分布式存储系统在解决这些问题上的常见设计和实践。本文尝试从这个角度总结下 RocketMQ 和 Pulsar 两款 MQ 产品 解决这些问题时的做法。 文中的结论主要是通过阅读相关的文档（见参考）和分析源码(pulsar f9057c7, rocketMQ aaa92a2) 得出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/rocketmq-design.png">
<meta property="og:image" content="http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/pulsar-design.webp">
<meta property="article:published_time" content="2021-10-09T12:50:24.000Z">
<meta property="article:modified_time" content="2022-01-04T04:18:52.529Z">
<meta property="article:author" content="Xiao Zongyang">
<meta property="article:tag" content="mq">
<meta property="article:tag" content="Pulsar">
<meta property="article:tag" content="RocketMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/rocketmq-design.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Xiao Zongyang's Blog" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiaozongyang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">肖宗阳</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Inf Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijig, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaozongyang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/summary/">summary</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/arts/" rel="tag">ARTS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pulsar/" rel="tag">Pulsar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rocketmq/" rel="tag">RocketMQ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/victoriametrics/" rel="tag">VictoriaMetrics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apue/" rel="tag">apue</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmh/" rel="tag">jmh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kv/" rel="tag">kv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/" rel="tag">mq</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pulsar/" rel="tag">pulsar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">summary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">文件系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" rel="tag">源码阅读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">30</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/arts/" style="font-size: 13.33px;">ARTS</a> <a href="/tags/prometheus/" style="font-size: 13.17px;">Prometheus</a> <a href="/tags/pulsar/" style="font-size: 13px;">Pulsar</a> <a href="/tags/rocketmq/" style="font-size: 13.17px;">RocketMQ</a> <a href="/tags/victoriametrics/" style="font-size: 13px;">VictoriaMetrics</a> <a href="/tags/apue/" style="font-size: 13.83px;">apue</a> <a href="/tags/benchmark/" style="font-size: 13px;">benchmark</a> <a href="/tags/java/" style="font-size: 13.17px;">java</a> <a href="/tags/jmh/" style="font-size: 13px;">jmh</a> <a href="/tags/kotlin/" style="font-size: 13px;">kotlin</a> <a href="/tags/kv/" style="font-size: 13px;">kv</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/mq/" style="font-size: 13.17px;">mq</a> <a href="/tags/paper/" style="font-size: 13px;">paper</a> <a href="/tags/pulsar/" style="font-size: 13px;">pulsar</a> <a href="/tags/summary/" style="font-size: 13px;">summary</a> <a href="/tags/unix/" style="font-size: 13.83px;">unix</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.5px;">分布式</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 13.67px;">存储</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">文件系统</a> <a href="/tags/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" style="font-size: 13px;">源码阅读</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 14px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/28/windows-azure-storage-a-highly-available-cloud-storage-service-with-strong-consistentcy/" class="title">Windows Azure Storage: A highly Available Cloud Storage Service with Strong Consistentcy</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-28T03:24:10.000Z" itemprop="datePublished">2022-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/04/Blackbox-Exporter-Url-Probe-%E8%B0%83%E7%A0%94/" class="title">Blackbox-Exporter-Url-Probe-调研</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-04T04:18:52.527Z" itemprop="datePublished">2022-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/09/testing-of-pulsar-delay-message-replay-on-restart/" class="title">pulsar 延时消息重放时间测试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T13:00:47.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/09/distributed-storage-system-view-on-mq/" class="title">从分布式存储系统的角度看 MQ</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T12:50:24.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/09/Advanced-Programming-in-the-UNIX-Environment/17-advanced-ipc/" class="title">第 17 章 - 高级进程间通信</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T10:22:31.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-distributed-storage-system-view-on-mq" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从分布式存储系统的角度看 MQ
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/09/distributed-storage-system-view-on-mq/" class="article-date">
	  <time datetime="2021-10-09T12:50:24.000Z" itemprop="datePublished">2021-10-09</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/pulsar/" rel="tag">Pulsar</a>, <a class="article-tag-link" href="/tags/rocketmq/" rel="tag">RocketMQ</a>, <a class="article-tag-link" href="/tags/mq/" rel="tag">mq</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/09/distributed-storage-system-view-on-mq/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>最近读了杨传辉老师的《大规模分布式存储系统：原理解析与架构实战》，这本书从数据分布、负载均衡、容错、弹性伸缩等角度讨论了分布式存储系统在解决这些问题上的常见设计和实践。本文尝试从这个角度总结下 RocketMQ 和 Pulsar 两款 MQ 产品 解决这些问题时的做法。</p>
<p>文中的结论主要是通过阅读相关的文档（见参考）和分析源码(pulsar f9057c7, rocketMQ aaa92a2) 得出，如果错误、不准确之处欢迎各位读者指正，欢迎大家讨论交流。</p>
<h2 id="分布式存储系统关注哪些问题"><a href="#分布式存储系统关注哪些问题" class="headerlink" title="分布式存储系统关注哪些问题"></a>分布式存储系统关注哪些问题</h2><ol>
<li>数据分布：数据如何分布、客户端请求如何路由到正确的worker 节点</li>
<li>数据同步：如何保证多副本</li>
<li>负载均衡：如何分发请求从而保证保证节点之间负载均衡</li>
<li>弹性伸缩：能否支持自动扩缩容</li>
<li>容错<ol>
<li>错误感知</li>
<li>错误恢复</li>
</ol>
</li>
</ol>
<h2 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h2><ol>
<li><p>数据模型，如下图所示</p>
<ol>
<li><p>message 从属于 topic</p>
</li>
<li><p>topic 由一个或多个 Broker 负责存储</p>
</li>
<li><p>topic 内部分逻辑 queue</p>
</li>
<li><p>不考虑主备的情况下，同一个 topic 的 queue 可以分布在不同的 broker 上</p>
 <img src="/2021/10/09/distributed-storage-system-view-on-mq/rocketmq-design.png" class="">
</li>
</ol>
</li>
<li><p>数据分布</p>
<ol>
<li>按 queue 粒度进行数据分布</li>
<li>消息生产和消费的最小粒度是 queue<ol>
<li>一个 queue 同时只能分给一个 consumer</li>
<li>一个 consumer 可以同时消费多个 queue</li>
</ol>
</li>
<li>queue 的创建和生成可以自动或人工操作，元数据存在 NameServer 中</li>
</ol>
</li>
<li><p>数据同步</p>
<ol>
<li>HAServer: Master 上运行一个后台任务，定时向 slave 推 commit log</li>
<li>Dledger：通过 raft 同步 commit log</li>
</ol>
</li>
<li><p>数据路由：客户端生产或消费前，需要先从 NameServer 获取 topic 对应 Broker 的路由信息</p>
</li>
<li><p>负载均衡：不支持 queue 的动态增加、减少、分裂、合并</p>
<ol>
<li>生产：如果不指定 queueId 和路由 key，RoundRobin 到备选 queue 中，即不同的 Producer 可以并发生产到同一个 queue 中</li>
<li>消费：同一个 group 的 consumer，分配所有的 queue，每个 consumer 独占一个 queue</li>
</ol>
</li>
<li><p>弹性伸缩：不支持自动扩容、缩容</p>
<ol>
<li>加入结点后，需要指定 master-slave 关系、指定 topic(queue)-broker 的分布关系</li>
</ol>
</li>
<li><p>容错</p>
<ol>
<li>错误感知<ol>
<li>NameServer 向 Broker 发心跳，能够感知 Broker 不可用，及时更新路由表信息</li>
<li>Master Broker 定时向 Slave Broker 发心跳，能感知到 Broker 不可用</li>
<li>Producer/Client 定时向所关心的所有 Broker 发心跳，能感知到 Broker 不可以</li>
</ol>
</li>
<li>错误恢复<ol>
<li>不支持自动的主从切换，有运维命令一键切(需要停写)</li>
<li>支持把 topic 的部分 queue 迁移到可用的 Broker 上，但是不迁移历史数据、期间可能会丢数据</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="Pulsar"><a href="#Pulsar" class="headerlink" title="Pulsar"></a>Pulsar</h2><ol>
<li><p>数据模型，如下图所示，这里只讨论持久化消息</p>
<ol>
<li><p>message 从属于 topic</p>
</li>
<li><p>topic 下包含一个或多个 partition</p>
</li>
<li><p>partition 内部分 segment</p>
</li>
<li><p>paritition 是生产和消费的最小单位</p>
</li>
<li><p>segment 是数据迁移、多副本备份的基本单位 </p>
 <img src="/2021/10/09/distributed-storage-system-view-on-mq/pulsar-design.webp" class="">
</li>
</ol>
</li>
<li><p>数据分布</p>
<ol>
<li>不同 topic 的消息：不同 topic 的消息分散到不同的 ManagedLedger 中，在 zk 中保存了 topic 和 ManagedLedger 的映射关系</li>
<li>同一个 topic 下的消息<ol>
<li>如果 topic 含有多个 partition，则每个 partition 的消息互相独立生产、存储、消费</li>
<li>同一个 partition 下的消息，分成多个 segment 存储<ol>
<li>同一个 partition segment 存在一组 bookie 中</li>
<li>同一个 segment 具有多个副本，分布在同一组 bookie 中</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>数据同步：采用 NWR 协议进行多副本同步</p>
<ol>
<li>broker 写存储时，并行写 W 份</li>
<li>broker 读存储时，并行读 R 份</li>
<li>同一时刻只能有一个 Broker 写存储</li>
</ol>
</li>
<li><p>负载均衡</p>
<ol>
<li>生产：默认情况下，RoundRobin 到该 topic 的不同 partition，即多个 Producer 可以往同一个 Paritition 并发生产消息</li>
<li>消费：同一个 Subscription 下的 Consumer 之间进行所以 partition 的负载均衡<ol>
<li>一个 paritition 可以同时（在 Shared 订阅模式下）被多个 Consumer 消费，一个 consumer 也可以同时订阅同一个 topic 下的多个 partition，即 partition 和 consumer 的关系是 <em>M-to-N</em></li>
<li>同一个 paritition 能服务的 consumer 数量可以由配置项控制</li>
</ol>
</li>
</ol>
</li>
<li><p>弹性伸缩：计算层（broker）和存储层（Bookkeeper）可以独立弹性伸缩</p>
<ol>
<li>计算层：一个 topic 只能由一个 broker 读写，因此如果计算能力跟不上，可以通过加计算节点的方式让 topic 分配到新增的 broker 上，减轻单个 broker 上的负载压力，实现 topic 粒度的负载均衡</li>
<li>存储层：整个存储集群是一个 bookie 池，增加存储节点记为增加池子的负载上限</li>
</ol>
</li>
<li><p>容错</p>
<ol>
<li>每条消息生产时被复制到多个 bookie 节点上，并且由存储集群保证可用副本数<ol>
<li>如果 bookie 节点故障，存储集群可以自动做数据迁移，保证可用副本数</li>
<li>如果 NWR 参数有调整，存储集群自动从老街店复制数据副本</li>
</ol>
</li>
<li>计算层无状态，如果 broker 故障，则会将该 broker 上的 topic 迁移到其他 broker 上<ol>
<li>迁移过程只是 topic-broker 映射关系元数据的变更，<strong>不迁移数据</strong></li>
<li>broker 故障转移时需要 fencing</li>
</ol>
</li>
<li>存储层：Bookkeeper 集群能保证 N 的数量，即读写备选结点数量，如果有备选结点故障会从集群中挑选可用结点替换故障结点</li>
</ol>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>RocketMQ 设计文档 <a href="https://github.com/apache/rocketmq/blob/master/docs/cn/design.md" target="_blank" rel="noopener">https://github.com/apache/rocketmq/blob/master/docs/cn/design.md</a></li>
<li>「分布式系统前沿技术」专题 | Pulsar 的设计哲学 <a href="https://mp.weixin.qq.com/s/13sd3aR0LdkG-H6094r_Iw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/13sd3aR0LdkG-H6094r_Iw</a></li>
<li>Apache BookKeeper 简介 <a href="https://mp.weixin.qq.com/s/BOuF5_MAzw77kPsN9BbCcg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/BOuF5_MAzw77kPsN9BbCcg</a></li>
<li>Pulsar 的消息存储机制和 Bookie 的 GC 机制原理 <a href="https://mp.weixin.qq.com/s/3jmExKsfPVJo9NLzekMKxQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/3jmExKsfPVJo9NLzekMKxQ</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/" title="从分布式存储系统的角度看 MQ" target="_blank" rel="external">http://xiaozongyang.github.io/2021/10/09/distributed-storage-system-view-on-mq/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaozongyang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaozongyang" target="_blank"><span class="text-dark">肖宗阳</span><small class="ml-1x">Inf Developer</small></a></h3>
        <div>基础架构工程师，专注可见性领域。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/09/testing-of-pulsar-delay-message-replay-on-restart/" title="pulsar 延时消息重放时间测试"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/09/Advanced-Programming-in-the-UNIX-Environment/17-advanced-ipc/" title="第 17 章 - 高级进程间通信"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiaozongyang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
              mermaid.initialize({theme: 'forest'});
            }
        </script>
    

</footer>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'pqPNKCepVUMmvUn3bs2eFBRQ-gzGzoHsz',
    appKey: 'CPIqM0YktX8yI835XkAUtTh6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>